metadata.json (before)
{
  "name": "jonnyx-resolv_conf",
  "version": "1.0.1",
  "author": "jonnyx",
  "summary": "Manage /etc/resolv.conf on Enterprise Linux Servers",
  "license": "Apache-2.0",
  "source": "https://github.com/jonmosco/puppet-resolv_conf",
  "project_page": "https://github.com/jonmosco/puppet-resolv_conf",
  "issues_url": "https://github.com/jonmosco/puppet-resolv_conf/issues",
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
        "operatingsystemrelease": [
        "5",
        "6"
      ]
    },
    {
      "operatingsystem": "CentOS",
        "operatingsystemrelease": [
        "5",
        "6"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": "3.x"
    },
    {
      "name": "puppet",
      "version_requirement": "3.x"
    }
  ],
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_range": ">= 3.2.0"
    }
  ]
}

metadata.json (after)
{
  "name": "jonnyx-resolv_conf",
  "version": "1.0.2",
  "author": "jonnyx",
  "summary": "Manage /etc/resolv.conf on Linux Servers",
  "license": "Apache-2.0",
  "source": "https://github.com/jonmosco/puppet-resolv_conf",
  "project_page": "https://github.com/jonmosco/puppet-resolv_conf",
  "issues_url": "https://github.com/jonmosco/puppet-resolv_conf/issues",
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
        "operatingsystemrelease": [
        "5",
        "6"
      ]
    },
    {
      "operatingsystem": "CentOS",
        "operatingsystemrelease": [
        "5",
        "6"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": "3.x"
    },
    {
      "name": "puppet",
      "version_requirement": "3.x"
    }
  ],
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_range": ">= 3.2.0"
    }
  ]
}

metadata.json (diff)
@@ -1,8 +1,8 @@
 {
   "name": "jonnyx-resolv_conf",
-  "version": "1.0.1",
+  "version": "1.0.2",
   "author": "jonnyx",
-  "summary": "Manage /etc/resolv.conf on Enterprise Linux Servers",
+  "summary": "Manage /etc/resolv.conf on Linux Servers",
   "license": "Apache-2.0",
   "source": "https://github.com/jonmosco/puppet-resolv_conf",
   "project_page": "https://github.com/jonmosco/puppet-resolv_conf",
